# PSXPackager

./: PSXPackager.sln  README.MD  paket.dependencies
DiscUtils.Core/: DiscUtils.Core.csproj
DiscUtils.Iso9660/: DiscUtils.Iso9660.csproj
DiscUtils.Streams/: DiscUtils.Streams.csproj
PSXPackager/: Program.cs  paket.references
Popstation/: Popstation.csproj  Processing.cs  paket.references
Popstation.Database/: Popstation.Database.csproj
Tests/: Tests.csproj  paket.references
